{
  "ConnectionStrings": {
    "ctx": "Server=(localdb)\\MSSQLLocalDB;Database=Hospital;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
